absl-py==0.9.0
astor==0.7.1
attrs==19.3.0
backcall==0.1.0
blinker==1.4
branca==0.4.0
brotlipy==0.7.0
cachetools==3.1.1
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.2
click-plugins==1.1.1
cligj==0.5.0
cloudpickle==1.2.2
colorama==0.4.3
cryptography==2.9.2
cycler==0.10.0
decorator==4.4.2
descartes==1.1.0
entrypoints==0.3
Fiona==1.8.13
folium==0.10.1
future==0.18.2
gast==0.2.2
GDAL==3.0.4
geographiclib==1.50
geopandas==0.7.0
geopy==1.21.0
google-auth==1.14.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.27.2
gym==0.17.1
h5py==2.10.0
httmock==1.3.0
idna==2.9
ipykernel==5.2.1
ipython @ file:///D:/bld/ipython_1588363073263/work
ipython-genutils==0.2.0
jedi==0.17.0
Jinja2==2.11.2
joblib==0.14.1
jupyter-client==6.1.3
jupyter-core==4.6.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.2.0
Markdown==3.2.1
MarkupSafe==1.1.1
matplotlib==3.2.1
mercantile==1.1.4
mkl-service==2.3.0
mock==4.0.2
ModestMaps==1.4.7
munch==2.5.0
networkx==2.4
numpy @ file:///D:/bld/numpy_1588605187257/work
oauthlib==3.0.1
opt-einsum==0+untagged.56.g2664021.dirty
osmnx @ file:///home/conda/feedstock_root/build_artifacts/osmnx_1588358517935/work
pandas==1.0.3
parso==0.7.0
patsy==0.5.1
pickleshare==0.7.5
prompt-toolkit==3.0.5
protobuf==3.11.4
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycparser==2.20
pyglet==1.5.0
Pygments==2.6.1
PyJWT==1.7.1
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyproj @ file:///D:/bld/pyproj_1588596157846/work
pyreadline==2.1
PySocks==1.7.1
python-dateutil==2.8.1
python-igraph==0.8.2
pytz==2020.1
pywin32==227
pyzmq==19.0.0
requests==2.23.0
requests-oauthlib==1.2.0
rsa==4.0
Rtree==0.9.4
scikit-learn==0.22.2.post1
scipy==1.4.1
seaborn==0.10.1
Shapely==1.7.0
sharedstreets==0.4.0
six==1.14.0
statsmodels==0.11.1
tensorboard==2.1.1
tensorflow==2.1.0
tensorflow-estimator==2.1.0
termcolor==1.1.0
texttable==1.6.2
tornado==6.0.4
traitlets==4.3.3
uritemplate==3.0.1
urllib3==1.25.9
vincent==0.4.4
wcwidth==0.1.9
Werkzeug==0.16.1
win-inet-pton==1.1.0
wincertstore==0.2
wrapt==1.12.1
